{
  "name": "stamp-die-kaart",
  "version": "1.0.0",
  "description": "Stamp card MVP with Express API and simple frontend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "stamp",
    "card",
    "loyalty"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  }
}
